<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>


            
        </div>
        <div>
            <div>
                <h2>Hello Prince</h2>
                <p>Welcome back</p>

            </div>
            <div>
                <div>

                    <h3>Wallet</h3>
                </div>
                <div>
                    <div>

                        <p>Available Balance</p>
                        <h1>2000</h1>
                    </div>
                    <div>

                        <p>Previous Balance</p>
                        <h1>2000</h1>
                    </div>

                </div>
                <button><span>Fund</span></button>

            </div>
            <div>
                <div>
                    <p>airtime</p>
                </div>
                <div>
                    <p>Data</p>
                </div>
                <div>
                    <p>cable</p>
                </div>
                <div>
                    <p>Tv</p>
                </div>
            </div>
            <div>
                <h2>Transaction</h2>

                <div>
                    <div></div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>